{
  "name": "@devx/strapi-plugin-auto-translator",
  "version": "1.0.0",
  "description": "Automated translation plugin for Strapi v5 using OpenAI or AWS Translate",
  "repository": {
    "type": "git",
    "url": "https://github.com/devx/strapi-plugin-auto-translator.git"
  },
  "exports": {
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.tsx",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch"
  },
  "strapi": {
    "name": "auto-translator",
    "displayName": "Auto Translator",
    "description": "Automatically translate Strapi v5 content across locales using OpenAI or AWS Translate",
    "kind": "plugin"
  },
  "dependencies": {
    "@aws-sdk/client-translate": "^3.0.0",
    "@strapi/design-system": "^2.0.0-rc.16",
    "@strapi/icons": "^2.0.0-rc.16",
    "openai": "^6.32.0"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.3.1",
    "@strapi/strapi": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.3.1",
    "@strapi/strapi": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "author": {
    "name": "Music Tribe"
  },
  "maintainers": [
    {
      "name": "Music Tribe"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
